events{
    
}

http{    
    client_max_body_size 20M;
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m max_size=3g;

    server {        
        server_name ideastore.space 176.114.67.252;
        
        gzip on;
        gzip_types      text/* image/*;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        proxy_cache mycache;

        root  /var/www/html;
	    index index.html;

	    location / {
	        include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html =404;
            expires 3d;
        }

        location /profile {
            include /etc/nginx/mime.types;
            alias /var/www/html;
            try_files $uri $uri/ /index.html =404;
        }
        
        location /board {
            include /etc/nginx/mime.types;
            alias /var/www/html;
            try_files $uri $uri/ /index.html =404;
        }

        location /idea {
            include /etc/nginx/mime.types;
            alias /var/www/html;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/chat_ws {
            proxy_pass http://176.114.67.252:8000/api/chat_ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        

        location /api/ {
            proxy_pass http://176.114.67.252:8000/api/;

        }

        location /app/files/ {
            proxy_pass http://176.114.67.252:8000/app/files/;
        }
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/ideastore.space/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ideastore.space/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
    
    server {
    if ($host = ideastore.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        
        server_name ideastore.space 176.114.67.252;
        listen 80;
    return 404; # managed by Certbot


}}
