server {
    
    server_name localhost;
    listen 3000;
    
    gzip on;
    gzip_types      text/plain;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    index index.html;
    root  /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
        expires 3d;
	}
    
    location /idea/static {
        alias /usr/share/nginx/html/static;
    }
    location /profile/static {
        alias /usr/share/nginx/html/static;
    }
    location /board/static {
        alias /usr/share/nginx/html/static;
    }

    location /api/v1 {
		proxy_pass http://localhost:8000/api/v1;

		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	}
}