server {
    
    server_name ideastore.space 176.114.67.252;
    listen 80;
    
    gzip on;
    gzip_types      text/plain;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    index index.html;
    root  /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
        expires 3d;
	}
    
    location /idea/static {
        alias /usr/share/nginx/html/static;
    }
    location /profile/static {
        alias /usr/share/nginx/html/static;
    }
    location /board/static {
        alias /usr/share/nginx/html/static;
    }

    location /api/ {
		proxy_pass http://176.114.67.252:8000/api/;

		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

	}
    
    location /app/files/ {
		proxy_pass http://176.114.67.252:8000/app/files/;
    }
}