events{
    
}

http{    
    server {
        
        server_name ideastore.space 176.114.67.252;
        listen 80;
        
        gzip on;
        gzip_types      text/* image/*;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        index index.html;
        root  /var/www/html/;

        location / {
            try_files $uri $uri/ /index.html =404;
            expires 3d;
        }
        
        location /idea/static {
            alias /var/www/html/static;
        }
        location /profile/static {
            alias /var/www/html/static;
        }
        location /board/static {
            alias /var/www/html/static;
        }

        location /api/chat_ws {
            proxy_pass http://176.114.67.252:8000/api/chat_ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        

        location /api/ {
            proxy_pass http://176.114.67.252:8000/api/;

        }

        location /app/files/ {
            proxy_pass http://176.114.67.252:8000/app/files/;
        }
    }
}